{
  "name": "leap-laugh-love-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for the whole Leapfolio stack (frontend + all four services).",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:chromium": "playwright test --project=setup --project=chromium",
    "test:api": "playwright test --project=setup --project=api",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:4200",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:visual": "node scripts/in-playwright-image.mjs npx playwright test --project=setup --project=visual",
    "test:visual:update": "node scripts/in-playwright-image.mjs npx playwright test --project=setup --project=visual --update-snapshots"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^20.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-playwright": "^2.12.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
